<!DOCTYPE html>
<html>
<head>
    <title>personal-website</title>
    <link rel="stylesheet" type="text/css" href="
    style.css">
</head>
<body>

<div class="navigasi">
    <div class="logo">
    <h2>Biodataku</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#hai">Hai</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#hobi">hobi</a></li>
            <li><a href="#sosial media">Sosial Media</a></li>
        </ul>
    </div>
</div>

<div class="benner" id="hai">
    <img src="gambar/WhatsApp Image 2024-10-01 at 02.50.56.jpeg">
    <h1>hi...<span></span></h1>
    <p>salam kenal untuk kalian semua</p>

    <a href=""><button>selengkapnya</button></a>
</div>

<div class="box-pendidikan" >
    <br id="pendidikan"><br><br><br><br>
    <P><h1>RIWAYAT PENDIDIKAN</h1></P>
    
    <div class="box-tengah">
        <img src="gambar/koko.jpeg">
        <p><h1>Sekolah Dasar</h1></p>
        <p>Saya bersekolah dasar di SDN BANGKAL II, Kecamatan kota sumenep, Desa Bangkal</p>
    </div>

    <div class="box-tengah">
        <img src="gambar/WhatsApp Image 2024-10-23 at 21.00.30.jpeg">
        <p><h1>Sekolah Menengah Pertama</h1></p>
        <p>Saya bersekolah di SMPN 2 SUMENEP,beralamat di Jl. Payudan Barat No. 9, Kecamatan Kota Sumenep, Kabupaten Sumenep, Jawa Timur</p>
    </div>

    <div class="box-kanan">
        <img src="gambar/WhatsApp Image 2024-10-23 at 21.04.21.jpeg">
        <p><h1>Sekolah Menengah Kejuruan</h1></p>
        <p>Saya bersekolah di SMKN 1 KALIANGET, Jl. By Pass Kertasada, Ds. Kalimook, Kec Kalianget, Kab Sumenep</p>
    </div>
</div>
<br id="hobi"><br>
<div class="box-hobi">
    <P><h1>HOBIKU</h1></P>
    
    <div class="box-tengah">
        <img src="gambar/th (3).jpeg">
        <p><h1>SEPAK BOLA</h1></p>
        <p>Saya bermain sepak bola di club assyabab saya juga pernah menjuarai turnamen di kelas usia 17 tahun</p>
    </div>

    <div class="box-tengah">
        <img src="gambar/th (2).jpeg">
        <p><h1>FUTSAL</h1></p>
        <p>saya suka bermain futsal sejak saya di bangku kelas 3 SD dan saya pernah beberapa kali ikut mewakili sekolah SMP di kejuaraan se madura yang dimana 2019 saya mendapatkan jura 3 dan di tahun 2020 saya berhasil mendapatkan juara 1</p>
    </div>

    <div class="box-kanan">
        <img src="gambar/th (4).jpeg">
        <p><h1>BASKET</h1></p>
        <p>saat ini Saya bermain basket untuk universitas saya tercinta yaitu UNIBA yang di mana uniba adalah universitas pertama di madura yang pernah bermain LIMA (liga mahasiswa)</p>
    </div>
</div>
<br id="sosial media"><br><br<br><br><br><br><br><br>
<div class="box-sosial" >
    <P><h1>SOSIAL MEDIA</h1></P>
    <div>
        <img src="gambar/th (6).jpeg">
        <P><h1>@mhsigit__</h1></P>
</div>
<div class="footer">
    <p>MOH. SIGIT TRI DARMAWAN [NIM : 2202310004]</p>
</div>
</body>
</html>